.archive-details-page {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.archive-details-card {
  display: flex;
  flex-direction: column;
  margin-top: 7%;
  width: 900px;
  box-shadow: 0 7px 14px rgba(139, 139, 139, 0.25),
    0 10px 10px rgba(156, 156, 156, 0.22);

  &:hover {
    box-shadow: 0 14px 28px rgba(219, 219, 219, 0.25),
      0 10px 10px rgba(156, 156, 156, 0.22);
    transition: all 0.8s cubic-bezier(.25, .8, .25, 1);
  }

  //title
  h2 {
    margin-top: 1rem;
    font-size: 1.5rem;
    text-align: center;

  }

  //genre
  p {
    margin-bottom: 2rem;
    text-align: right;
    margin: 0 1rem;
  }

  //link to listen
  a {
    text-align: right;
    margin: 0 1rem;
  }

  //descriptive quote
  q {
    text-align: left;
    max-width: 100%;
    margin: 1rem 1rem;
  }

  //image + header grid
  .img-header {
    display: grid;
    grid-template-columns: 180px auto;


    img {
      max-width: 180px;
      max-height: 180px;
    }
  }

  //header + small texts and link grid
  .header-p-a {
    display: grid;
  }


}