.host-page {
    display: flex;
    flex-direction: column;
    align-items: center;

    .host-card {
        width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr;

        &:hover {
            box-shadow: 0 14px 28px rgba(139, 139, 139, 0.25),
            0 10px 10px rgba(156, 156, 156, 0.22);
            transition: all 0.5s cubic-bezier(.25, .8, .25, 1);
        }

        .host-image-detail {
            max-width: 500px;
            max-height: 500px;
        }
        .host-description {
            display: grid;
            grid-template-rows: 15% 65% 10% 10%;
            text-align: left;
            padding: 1rem;

            .social-media-container {
                display: flex;
                justify-content: flex-end;
                padding-top: 1rem;
                i {
                    margin-left: .5rem;
                }
            }

            .host-pagelink {
                display: flex;
                justify-content: flex-end;
            }

            a {
                :hover {
                    color: $etikett-hover;
                    transition: 0.1s;
                }
            }
        }
    }

}


