@media only screen and (min-width: breakpoints(big-desktop)) {

  // Header with video
  .full-header {
    .chat-homescreen-with-video {
      position: fixed;
      top: 4px;
    }
    .InfoBar {
      margin-top: 0.8rem;
    }
  }
  .small-header-with-video {
    .chat-routes-with-video {
      position: fixed;
      top: 30px;
    }  
  }

  // Header without video
  .chat-routes-without-video {
    position: fixed;
    top: 15px;
  }
}


//ipad
// @media only screen and (max-width: breakpoints(tablet)) {
//   .solar-system {
//     position: fixed;
//     z-index: -1;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     width: 70vh;
//     height: 70vh;
//     margin: 0 auto;
//     box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.1);
//     border-radius: 70vw;
//     display: flex;
//     justify-content: center;
//     align-self: center;
//     opacity: 0.8;
//   }

//   .App-header {
//     background-color: $etikett-black;
//     display: flex;
//     font-size: calc(10px + 2vmin);
//     z-index: 1;
//     box-shadow: 0px 0px 15px 15px $etikett-black;
//   }

//   nav {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     height: $nav-height;
//   }

//   .nav-link {
//     padding: 0 2vw;
//   }

//   .full-header {
//     flex-direction: column;

//     .embeded-video {
//       width: 100%;
//       height: $embeded-video-height;
//     }
//   }

//   .small-header-without-video {
//     position: fixed;
//     top: 0;

//     height: $header-height-small;
//     width: 100%;
//     display: grid;
//     grid-template: 1fr 1fr / 15% repeat(10, 1fr) 15%;

//     nav {
//       grid-column: 2 / 12;
//       grid-row: 1 / 2;
//       height: 100%;
//     }

//     .message-controls-container {
//       grid-column: 1 / 11;
//       grid-row: 2 / 3;
//       display: flex;
//       align-items: center;
//     }

//     .embeded-video {
//       grid-column: 1 / 2;
//       grid-row: 1 / 3;
//       z-index: 2;
//     }
//   }
// }



@media only screen and (max-width: breakpoints(phone)) {

  // Solar System
  .solar-system {
    position: fixed;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40vh;
    height: 40vh;
    margin: 0 auto;
    box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.1);
    border-radius: 70vw;
    display: flex;
    justify-content: center;
    align-self: center;
    opacity: 0.8;
  }

  // Header 
  .small-header-without-video,
  .message-controls-container {
    @include flex-column;
  }

  .small-header-without-video {
    height: $mobile-header-height;

    nav {
      height: 60px;
    }

    .player-controls {
      height: 40px;
      z-index: 0;
    }

    .message-controls-container {
      height: 60px;
      padding-top: 0.5rem;
      margin: 0 1rem;

    }

  }

  // Main Content
  .small-gap {
    margin-top: $mobile-header-height;
  }

  // Chat

  .chat {
    display: none;
  }

  .embeded-video {
    display: none;
  }



  // Schedule
  .weekly-schedule:not(.this) {
    display: none;
  }

  // Archive
  .all-list {
    .archive-list-grid {
      @include flex-column;
      padding: 1rem;
    }

    .sort-by-box {
      flex-flow: row wrap;
      justify-content: center;
      width: 200px;
      margin: 0 auto;
    }

    .archive-card {
      img {
        width: 150px;
      }
    }
  }

  .archive-add-delete-buttons {
    margin: 0.5rem;
    justify-content: space-between;
  }

  // Blog
  .blog-content {
    width: 90%;
    margin: 0 auto;
  }

  .blog-date {
    font-size: 0.8rem;
  }

  .blog-text {
    font-size: 1rem;
  }

  // Forms
  .input-form {

    .grid-container {
      @include flex-column;
    }

    .grid-container,
    .submit-button {
      width: 90%;
      margin: 1rem auto;
    }
  }

  .edit-input-form {
    width: 90%;
  }

  // All Users
  .all-list .user-list-grid {
    @include flex-column;

    li {
      margin: 0;
    }
  }

  // All Hosts
  .all-list {

    .list-container {
      width: 80%;
      margin: 0 auto;
    }

    .host-list-grid {
      grid-template-columns: 50% 1fr 1fr;
    }

    li {
      &:nth-child(1) {
        justify-self: start;
      }

      &:nth-child(2) {
        justify-self: center;
      }
    }
  }

  .button-container {
    justify-content: end;
  }

  .mobile-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding: 0;
    top: 0;
    background-color: $etikett-black;
    left: 0;
    right: 0;

    padding-right: 0.5rem;


    &__btn {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 35px;
      height: 30px;
      cursor: pointer;
      transition: .4s;
    }

    &__icon {
      display: block;
      position: relative;
      background: rgba(255, 255, 255, 1);
      width: 90%;
      height: 4px;
      transition: .4s;

      &::after,
      &::before {
        content: "";
        display: block;
        position: absolute;
        background: rgba(255, 255, 255, 1);
        width: 100%;
        height: 4px;
        transition: .4s;
      }

      &::after {
        top: 8px;
      }

      &::before {
        top: -8px;
      }
    }


    &__container {
      position: fixed;
      top: 60px;
      left: 0;
      right: 0;
      height: 0;
      transition: .5s;
      transition-delay: .2s;
      overflow: hidden;
      background-color: $etikett-black;
      font-size: 1.8rem;

    }

    &__list {
      transition: .5s;
      transition-delay: .5s;
      list-style: none;
      padding-left: 0;
      display: flex;
      flex-direction: column;
    }

    &__item {
      font-size: 26px;
      padding-bottom: 15px;
      border-bottom: 1px solid rgba(66, 65, 65, 0.445);
      text-decoration: none;
    }

    &__link {
      text-decoration: none;
      color: #fff;
    }

    &__checkbox {
      display: none;

      &:checked~ {
        .mobile-menu {


          &__nav {
            opacity: 1;
            transition-delay: 0s;
          }

          &__container {
            height: 100%;
            transition-delay: 0s;
            z-index: 3;
            font-size: 1.8rem;
          }

          &__btn {
            .mobile-menu__icon {
              background: transparent;

              &::before,
              &::after {
                top: 0;
              }

              &::after {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
              }

              &::before {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
              }
            }
          }
        }
      }
    }
  }


}